# endava-hl7fhir-openapi

./: Endava.Hl7.Fhir.OpenAPI.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Endava.Hl7.Fhir.Common.Contracts/: Endava.Hl7.Fhir.Common.Contracts.csproj
src/Endava.Hl7.Fhir.Common.Contracts/Converters/: IConverter.cs  ObservationToDtoCoverter.cs  PatientToDtoConverter.cs
src/Endava.Hl7.Fhir.Common.Contracts/Dto/: AddressDetailDto.cs  AddressDto.cs  ObservationDto.cs  PatientDetailDto.cs  PatientDto.cs
src/Endava.Hl7.Fhir.Common.Contracts/Dto/Enum/: AddressTypeEnum.cs
src/Endava.Hl7.Fhir.Common.Contracts/Models/: Hemoglobin.cs  ObservationBase.cs  PatientBase.cs  PatientCsv.cs  RedBloodCellCount.cs  WhiteBloodCellCount.cs
src/Endava.Hl7.Fhir.Common.Core/: Endava.Hl7.Fhir.Common.Core.csproj
src/Endava.Hl7.Fhir.Common.Core/Attributes/: SwaggerUploadFile.cs
src/Endava.Hl7.Fhir.Common.Core/Csv/Mappers/: CitizenshipMap.cs
src/Endava.Hl7.Fhir.Common.Core/Csv/Models/: Citizenship.cs
src/Endava.Hl7.Fhir.Common.Core/Errors/: BadRequestError.cs  NotFoundError.cs
src/Endava.Hl7.Fhir.Common.Core/Errors/Base/: ApiError.cs
src/Endava.Hl7.Fhir.Common.Core/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs
src/Endava.Hl7.Fhir.Common.Core/Services/: CsvConverter.cs  ICsvConverter.cs
src/Endava.Hl7.Fhir.OpenAPI/: Dockerfile  Endava.Hl7.Fhir.OpenAPI.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Endava.Hl7.Fhir.OpenAPI/Configurations/: SwaggerConfig.cs  SwaggerVersion.cs
src/Endava.Hl7.Fhir.OpenAPI/Controllers/Base/: BaseController.cs
src/Endava.Hl7.Fhir.OpenAPI/Controllers/V1/: MedicationController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs
src/Endava.Hl7.Fhir.OpenAPI/Converters/: PatientCsvToPatientConverter.cs  PatientDtoToPatientConverter.cs
src/Endava.Hl7.Fhir.OpenAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Endava.Hl7.Fhir.OpenAPI/Filters/: SwaggerFileUploadOperationFilter.cs
src/Endava.Hl7.Fhir.OpenAPI/Middleware/: ApiExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Endava.Hl7.Fhir.OpenAPI/Properties/: launchSettings.json
src/Endava.Hl7.Fhir.OpenAPI/Resources/Files/: CitizenshipList.csv  Patients-Data.csv
src/Endava.Hl7.Fhir.OpenAPI/Services/: CitizenshipService.cs  FhirService.cs  ICitizenshipService.cs  IFhirService.cs  IMedicationService.cs  IObservationService.cs  IOrganizationService.cs  IPatientService.cs  MedicationService.cs  ObservationService.cs  OrganizationService.cs  PatientService.cs
src/Endava.Hl7.Fhir.OpenAPI/Services/Authorization/: AuthenticationMessageHandler.cs
src/Endava.Hl7.Fhir.OpenAPI/Services/Helpers/: RequestLogHelper.cs  UnitTestDetector.cs
src/Endava.Hl7.Fhir.OpenAPI/Services/Options/: FhirOptions.cs  ResourcesOptions.cs
src/Endava.Hl7.Fhir.OpenAPI/Services/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs
src/Endava.Hl7.Fhir.OpenAPI/Services/Swagger/Filters/: SwaggerDefaultValues.cs
src/Endava.Hl7.Fhir.OpenAPI/Validators/: PatientCsvValidator.cs  PatientDtoValidator.cs  PatientsCsvValidator.cs
src/Endava.Hl7.Fhir.OpenAPI/wwwroot/swagger/: swagger-custom-script.js  swagger-custom-ui-styles.css
